defaults.url=https://sentry.io/
defaults.org=jonathan-hutchison
defaults.project=mailwind
cli.executable=../../Library/pnpm/store/v3/tmp/dlx-90413/node_modules/.pnpm/@sentry+cli@1.74.6/node_modules/@sentry/cli/bin/sentry-cli
